{
  "manifest_version": 3,
  "name": "YouTube Comment Sentiment Analyzer",
  "version": "1.0",
  "description": "Analyzes sentiment of YouTube comments with interactive visualization",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Comment Sentiment"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["utils.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": [
      "utils.js",
      "node_modules/chart.js/dist/chart.umd.js",
      "node_modules/sentiment/build/sentiment.min.js"
    ],
    "matches": ["https://www.youtube.com/*"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
