<!DOCTYPE html>
<html>
<head>
    <title>YouTube Comment Sentiment Analysis</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="libs/chart.umd.js"></script>
    <script defer src="libs/d3.min.js"></script>
    <script defer src="libs/d3.layout.cloud.js"></script>
</head>
<body>
    <div class="container">
        <h1>Comment Sentiment Analysis</h1>

        <!-- Error container for library loading issues -->
        <div id="error-container" style="display: none;">
            <div class="error-message"></div>
            <div class="error-details"></div>
        </div>

        <!-- New Summary Section -->
        <div class="summary-container">
            <h2>Comments Summary</h2>
            <div id="summary-content">
                <p class="loading">Generating summary...</p>
            </div>
            <button id="refresh-summary" class="refresh-btn">Refresh Summary</button>
        </div>

        <div class="stats-container">
            <div class="stat-box">
                <h3>Total Comments</h3>
                <span id="total-comments">0</span>
            </div>
            <div class="stat-box">
                <h3>Average Sentiment</h3>
                <span id="avg-sentiment">0</span>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="sentimentChart"></canvas>
        </div>

        <div class="chart-container">
            <h3>Sentiment Trend Over Time</h3>
            <canvas id="trendChart"></canvas>
        </div>

        <div class="chart-container">
            <h3>Word Cloud</h3>
            <div id="wordCloud"></div>
        </div>

        <div class="filters">
            <button class="filter-btn active" data-sentiment="all">All</button>
            <button class="filter-btn" data-sentiment="positive">Positive</button>
            <button class="filter-btn" data-sentiment="neutral">Neutral</button>
            <button class="filter-btn" data-sentiment="negative">Negative</button>
        </div>

        <div class="comments-container">
            <h2>Comments</h2>
            <div id="comments-list"></div>
        </div>
    </div>

    <!-- Application Scripts -->
    <script defer src="utils.js"></script>
    <script defer src="popup.js"></script>
</body>
</html>