<!DOCTYPE html>
<html>
<head>
    <title>YouTube Comment Sentiment Analysis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Comment Sentiment Analysis</h1>

        <div class="stats-container">
            <div class="stat-box">
                <h3>Total Comments</h3>
                <span id="total-comments">0</span>
            </div>
            <div class="stat-box">
                <h3>Average Sentiment</h3>
                <span id="avg-sentiment">0</span>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="sentimentChart"></canvas>
        </div>

        <div class="chart-container">
            <h3>Sentiment Trend Over Time</h3>
            <canvas id="trendChart"></canvas>
        </div>

        <div class="chart-container">
            <h3>Word Cloud</h3>
            <div id="wordCloud"></div>
        </div>

        <div class="filters">
            <button class="filter-btn active" data-sentiment="all">All</button>
            <button class="filter-btn" data-sentiment="positive">Positive</button>
            <button class="filter-btn" data-sentiment="neutral">Neutral</button>
            <button class="filter-btn" data-sentiment="negative">Negative</button>
        </div>

        <div class="comments-container">
            <h2>Comments</h2>
            <div id="comments-list"></div>
        </div>
    </div>

    <!-- Load Chart.js first to ensure it's available globally -->
    <script src="libs/chart.umd.js"></script>
    <!-- Load D3.js after Chart.js -->
    <script src="libs/d3.min.js"></script>
    <script src="libs/d3.layout.cloud.js"></script>
    <!-- Load our utility functions -->
    <script src="utils.js"></script>
    <!-- Load the main popup script last -->
    <script src="popup.js"></script>
</body>
</html>